<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>채팅방</title>
<link rel="shortcut icon" href="https://storage.googleapis.com/zangzac/image/common/icons8-camping-16.png">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

.wrap {
    padding: 40px 0;
    display:inline-block;
    width:800px;
    height:600px;
    background-color:rgba(173,178,169,0.3);
    position: absolute;
    left: 000px;
    top:70px;
    max-height: 600px; /* 최대 높이를 지정 (원하는 값으로 조절) */
    overflow-y: auto; /* 세로 스크롤이 필요한 경우 자동으로 생성 */
    
}
.test{
 	position: absolute;
 	top:70px;
}

.move_test{
	position: absolute;
	top:100px;
	left: 400px;
}
.wrap .chat {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.wrap .chat .icon {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F2ECE3;
}

.wrap .chat .icon i {
    position: absolute;
    top: 10px;
    left: 50%;
    font-size: 2.5rem;
    color: #F2ECE3;
    transform: translateX(-50%);
}

.wrap .chat .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 70px);
    padding: 10px;
    margin-top: 7px;
    font-size: 13px;
    border-radius: 10px;
    max-width: 300px;
    word-wrap: break-word;
}

.wrap .chat .textbox::before {
    position: absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;
}

.wrap .ch1 .textbox {
    margin-left: 20px;
    background-color: #F2ECE3;
}

.wrap .ch1 .textbox::before {
    left: -15px;
    content: "◀";
    color: #F2ECE3;
}

.wrap .ch2 {
    flex-direction: row-reverse;
}

.wrap .ch2 .textbox {
    margin-right: 20px;
    background-color: #2B3004;
    color: #F2ECE3;
}

.wrap .ch2 .textbox::before {
    right: -15px;
    content: "▶";
    color: #2B3004;
}

 .chat-title {
        display: flex;
        padding: 10px;
        position: absolute;
        left: 800px;
        top:70px;
        width: 220px;
        height:70px;
        background: linear-gradient(to bottom, #2B3004,#2B3004, #000); /* 그라데이션 추가 */
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
        color: #F2ECE3;
        z-index: unset;
        font-size: 27px;
}



 .chat-input {
        display: flex;
        position: absolute;
        padding-top:4px;
        left: 0;
        top:670px;
        width: 800px;
        height:100px;
        background-color: #F2ECE3;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
}

  .chat-input input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 0px;
      
  }

  .chat-input button {
      padding: 8px 16px;
      background-color: #F9612B;
      color: #fff;
      border: none;
      border-radius: 0px;
      cursor: pointer;
  }
  .img-style{
  }
  
  .chat-list {
    display: flex;
    flex-direction: column;
    width: 220px;
    height:630px;
    position: absolute;
    left: 800px;
    top: 140px;
    padding: 10px;
    background-color: rgba(173, 178, 169, 0.5);
    max-height: 770px;
    overflow-y: auto;
    text-align: center;
}

.chat-list-item {
    margin-bottom: 5px;
    padding: 5px;
    background-color: rgba(173, 178, 169, 0);
    border-radius: 5px;
    border-bottom: 1px solid rgba(173, 178, 169);
    
}

/* 스크롤바 디자인 변경 */
.chat-list::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
    min-height: 20px;
    max-height: 30px; 
}

.chat-list::-webkit-scrollbar-thumb {
    background-color: #2B3004; /* 스크롤바 색상 */
    border: 2px solid #2B3010; /* 스크롤바 막대 테두리 설정  */
    
    
}

.chat-list::-webkit-scrollbar-track {
    background-color: #ADB2A9; /* 스크롤바 트랙 색상 */
    
}

/* 스크롤바 디자인 변경 */
.wrap::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
    min-height: 20px;
    max-height: 30px; 
}

.wrap::-webkit-scrollbar-thumb {
    background-color: #2B3004; /* 스크롤바 색상 */
    border: 2px solid #2B3010; /* 스크롤바 막대 테두리 설정  */
    
    
}

.wrap::-webkit-scrollbar-track {
    background-color: #ADB2A9; /* 스크롤바 트랙 색상 */
    
}

.wrap .chat {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 8px;
    margin-bottom: 10px;
}

.wrap .chat .nickname {
			position:absolute;
            font-size: 12px; /* 닉네임의 글자 크기 */
            color: #fff; /* 닉네임 텍스트 색상 */
            margin-bottom: 5px; /* 닉네임과 텍스트박스 사이의 공간 */
            text-align: left; /* 닉네임을 왼쪽 정렬 */
            
        }

/* Additional styling for nickname in different chat types */
	.wrap .ch1 .nickname {
		position: absolute;
		 text-align: right; /* 닉네임을 오른쪽 정렬 */
		 top:0px;
	    left: 85px; /* 왼쪽 정렬 */
	    font-size: 12px;
	    color: #fff;
	}

	.wrap .ch2 .nickname {
		 position: absolute;
		 text-align: left; /* 닉네임을 왼쪽 정렬 */
		 top:0px;
	    right: 85px; /* 왼쪽 정렬 */
	    font-size: 12px;
	    color: #fff;
	}
	
	.wrap .ch1 .time{
		 position: absolute;
		 text-align: left; /* 닉네임을 왼쪽 정렬 */
		 top:56px;
	   	 width:100px;
	   	 font-size: 10px;
	  	 color: #fff;
	}
	.wrap .ch1 .count{
		 position: absolute;
		 text-align: left; /* 닉네임을 왼쪽 정렬 */
		 top:59px;
		 left:65px;
	   	 width:100px;
	   	 font-size: 10px;
	  	 color: yellow;
	}
	
	.wrap .ch2 .time{
		 position: absolute;
		 text-align: right; /* 닉네임을 왼쪽 정렬 */
		 top:56px;
		 right:10;
	   	 width:100px;
	   	 font-size: 10px;
	  	 color: #fff;
	}
	.wrap .ch2 .count{
		 position: absolute;
		 text-align: right; /* 닉네임을 왼쪽 정렬 */
		 right:65px;
		 top:59px;
	   	 width:100px;
	   	 font-size: 10px;
	  	 color: yellow;
	}

</style>

</head>
<body>
	<div th:insert="~{common/navbar :: navbar}"></div>
	<div class="img-style">
	</div>
	
	<div class="move_test">
		<div class="chat-title">
			<img src="image/chat/icon1.png">
            <div class="chat-list-title">[[${chatName}]]</div>
        </div>
		<div class="test">
			<img src="image/chat/back2.gif"/>
		</div>
		
		<!-- 채팅 목록 -->
        <div class="chat-list">
        	<th:block th:each="chatter:${list}">
            	<div class="chat-list-item">[[${chatter.memberNickName}]]</div>
            </th:block>
        </div>
	
	    <div class="wrap" id="wrap">
	    
	    	<th:block th:each="chatLog : ${chatLogs}">
			    <div th:class="|chat ${chatLog.memberId != session.loginUser.MemberId ? 'ch1' : 'ch2'}|">
			        <div class="nickname" th:text="${chatLog['nickName']}"></div>
			        <div class="icon">
			            <img th:src="${chatLog.profile}" class="fa-solid fa-user" style="width:100%; height:100%; background-size: cover;">
			        </div>
			        <div class="textbox" th:text="${chatLog.msg}"></div>
			        <div class="time" th:text="${chatLog.time}"></div>
			        <div class="count" th:text="${chatLog.unReadChatterCount}"></div>
			    </div>
			</th:block>
	  
  	 	</div>
	    
	     <div class="chat-input">
	     	<input type="hidden" id="roomName" th:value="${roomName}">
            <input type="hidden" id="sessionId">
            <input type="hidden" id="nickName" th:value="${session.loginUser.memberNickName}">
            <input type="hidden" id="memberId" th:value="${session.loginUser.memberId}">
            <input type="hidden" id="profile" th:value="${session.loginUser.memberProfilePath}">
            <input type="text" placeholder="메시지를 입력하세요..." id="chatting">
            <button id="sendBtn" onclick="send()">전송</button>
        </div>
    </div>
    <script type="text/javascript">
		let ws;
		
		function wsOpen(){
			//웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
			let id =$("#memberId").val();
			let roomName = $("#roomName").val();
			ws = new WebSocket("ws://" + location.host + "/chating/"+id+"/"+roomName+"/1");
			wsEvt();
		}
		
		
		function wsEvt() {
			ws.onopen = function(data){
				//소켓이 열리면 동작
			}
			
			ws.onmessage = function(data) {
				//메시지를 받으면 동작
				var msg = data.data;
				if(msg != null && msg.trim() != ''){
					var d = JSON.parse(msg);
					if(d.type == "getId"){
						
						let si = d.sessionId != null ? d.sessionId : "";
						let rm = d.roomName != null ? d.roomName : "";
						if(si != '' && rm !=''){
							console.log(si);
							console.log(rm);
							
							$("#sessionId").val(si);
							$("#roomName").val(rm);
							
						}
						console.log(d.sub);
						if(d.sub == true){
							window.location.reload();
						}
						
					}else if(d.type == "message"){
						console.log(d.msg);
						if(d.sessionId == $("#sessionId").val()){
							addChat(d.msg,d.userName,2,d.profile,d.nickName,d.time,d.unReadChatter);
						}else{
							addChat(d.msg,d.userName,1,d.profile,d.nickName,d.time,d.unReadChatter);
						}
					}else if(d.type == "reset"){
						window.location.reload();
					}else{
						console.warn("unknown type!")
					}
				}
			}

			document.addEventListener("keypress", function(e){
				if(e.keyCode == 13){ //enter press
					send();
				}
			});
		}
		
		function send() {
			var option ={
				type: "message",
				chatType: "1",
				roomName: $("#roomName").val(),
				sessionId : $("#sessionId").val(),
				nickName : $("#nickName").val(),
				msg : $("#chatting").val(),
				profile: $("#profile").val(),
				memberId : $("#memberId").val(),
				time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
			}
			ws.send(JSON.stringify(option))                                                                                                                                  
			$('#chatting').val("");
		}
		
		window.onload = function() {
			wsOpen();
        };
        
        function addChat(message, id,type,profile,nickName,time,count) {
            var wrap = document.querySelector(".wrap");
            let countText;
            
            if(count!=0){
            	countText = `<div class="count">${count}</div>`;
            }else{
            	countText = `<div class="count"></div>`;
            }

            // innerHTML을 사용하여 문자열로 직접 HTML을 추가
            wrap.innerHTML += `
                <div class="chat ch${type}">	
                <div class="nickname">${nickName}</div>
                <div class="icon"><img src="${profile}" class="fa-solid fa-user" style="width:100%; height:100%; background-size: cover;"></img></div>
                    <div class="textbox">${message}</div>
                    <div class="time">${time}</div>
    	            ${countText}
                </div>
            `;
            
            wrap.scrollTop = wrap.scrollHeight;
        }
        
        function countDown(){
        	const countElement = document.getElementsByClassName('count')
        	
        	for(count of countElement){
        		 let num = parseInt(count.innerText, 10);
        		 num--; 
        		 if(num != 0){
        		 	count.innerText = num;
        		 }else{
        			 count.innerText = "";
        		 }
        	}
        }
	</script>
	
	<script >
		window.addEventListener('load', () => {
			  // 특정 div 요소 선택
			  const div = document.getElementById('wrap'); // 'yourDivId'를 해당 div의 ID로 변경하세요.
	
			  // div의 스크롤 가능한 높이 계산
			  const scrollHeight = div.scrollHeight;
	
			  // div의 스크롤을 하단으로 이동
			  div.scrollTop = scrollHeight;
			});
	</script>
    
    
</body>
</html>